src/Palantir.Desktop/MainWindow.xaml

<Window x:Class="Palantir.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palantir.Desktop" Icon="icon.ico"
        mc:Ignorable="d" Background="#FFDADADA" Foreground="White" FontFamily="Segoe UI"
        Title="Palantir - W3C Log Parser" Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,0,0,0">
            <Border Background="LightSeaGreen" BorderBrush="SlateGray" BorderThickness="1" Margin="0,20,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                    <Image Source="/icon.png" Height="50" Margin="15,0,15,0"/>
                    <StackPanel>
                        <Label FontSize="20" FontWeight="Bold">Palantir</Label>
                        <Label FontSize="14" FontStyle="Italic">W3C Log Searching</Label>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label FontStyle="Italic" FontWeight="Bold" Grid.Column="0">Active Files</Label>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Margin="5" Width="20" Name="BtnRemoveFile" Background="White" Click="BtnRemoveFile_Click">-</Button>
                        <Button Margin="5" Width="20" Name="BtnAddFile" Background="White" Click="BtnAddFile_Click">+</Button>
                    </StackPanel>
                </Grid>
                <ListView MinHeight="150" ItemsSource="{Binding FileList}" Name="ListViewFiles">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Text="{Binding . }"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label FontStyle="Italic" FontWeight="Bold">Filters</Label>

                <Border Background="White" BorderBrush="
                    SlateGray" BorderThickness="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Client IP</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding FilterIP}"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Username</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FilterUsername}"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Url Path</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding FilterUri}"></TextBox>
                        <Button Width="100" Height="30" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Name="BtnSearch" Click="BtnSearch_Click">Search</Button>
                    </Grid>
                </Border>

                <StackPanel Margin="0,0,0,0" Name="StackPanelColumns">
                    <Label FontStyle="Italic" FontWeight="Bold">Columns</Label>
                    <ListView ItemsSource="{Binding Results.Columns}" Height="100" Name="ListViewColumns">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Text="{Binding ColumnName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Content="{Binding Results.Columns.Count}" ContentStringFormat="Found {0} Columns across all files" Name="LabelColumnCount"></Label>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Name="StackPanelLoading" HorizontalAlignment="Center" Visibility="Hidden">
            <Label Margin="0,20,0,0">.. Loading ..</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Name="StackPanelInitial" HorizontalAlignment="Center" Visibility="Visible">
            <Label FontStyle="Italic" Margin="0,20,0,0">Add files from the interface, add filters to search for records containing specific fields.</Label>
        </StackPanel>
        <DataGrid Grid.Column="1" Name="DataGridResults" Visibility="Hidden" Margin="5" AutoGenerateColumns="True" ItemsSource="{Binding Results.DefaultView}" MaxColumnWidth="250" SelectionMode="Single" SelectionUnit="CellOrRowHeader" RowHeaderWidth="15" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True">
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" Width="125" Height="20" Name="BtnExport" HorizontalAlignment="Right" Margin="0,0,10,0" Click="BtnExport_Click">Export to Excel</Button>
        <Label Grid.Row="1" Grid.Column="1" Width="300" Height="30" Name="ResultsCount" HorizontalAlignment="Left" Margin="10,0,0,0" Content="{Binding Results.DefaultView.Count}" ContentStringFormat="Found {0} records in across all files."/>
        <RichTextBox Grid.Row="1" Margin="20,0,0,0" Grid.Column="0" IsReadOnly="True" IsDocumentEnabled="True" Background="Transparent" BorderThickness="0">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Italic>
                        Copyright © 2022 Andrew Kanieski - Licensed under
                        <Hyperlink Foreground="DarkCyan" NavigateUri="https://andrewkanieski.com">MIT</Hyperlink>
                    </Italic>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
